public String getSandwich(String str) {
  String result = "";
  int count=0;
  int temp = 0;
  int[] index = new int[4];
  if(str.length()<10){
    return result;
  }
  for(int i = 0 ;i<=str.length()-5;i++){
    if(str.substring(i,i+5).equals("bread")){
      count++;
      index[temp] = i;
      temp++;
    }
  }
  
  if(count==0||count==1){
    return result;
  }
  else if(count==3){
     result = str.substring(index[0]+5,index[2]);
  }
  else if(count==4){
     result = str.substring(index[0]+5,index[3]);
  }
  else{
    result = str.substring(index[0]+5,index[1]);
  }
  return result;
}
