public String mixString(String a, String b) {
  String result = "";
  int temp;
  String rem = "";
  if(a.length()>b.length()){
    temp = b.length();
    rem = a.substring(b.length());
  }
  else if(b.length()>a.length()){
    temp = a.length();
    rem = b.substring(a.length());
  }
  else{
    temp = a.length();
  }
  for(int i =0 ;i<temp;i++){
    if(i%2==0){
      result =result+ a.substring(i,i+1)+b.substring(i,i+1);
    }
    else{
      result = result+a.substring(i,i+1)+b.substring(i,i+1);
    }
  }
  return result+rem;
}
