public String starOut(String str) {
  if(str.indexOf("*")==-1){
    return str;
  }
  if(str.equals("*")){
    return "";
  }
  
  for(int i =0 ;i<=str.length()-1;i++){
    if(str.substring(i,i+1).equals("*")){
      if(i==0&&(!(str.substring(i+1,i+2)).equals("*"))){
        str = str.substring(2);
        i=0;
      }
      
      else if(i==str.length()-1&&(!(str.substring(i-1,i)).equals("*"))){
        str = str.substring(0,str.length()-2);
        i=0;
      }
      else if(!(str.substring(i+1,i+2)).equals("*")){
        str = str.substring(0,i-1)+str.substring(i+2); 
        i=0;
      }
      else if(str.substring(i+1,i+2).equals("*")&&str.substring(i+2,i+3).equals("*")){
        str =str.substring(0,i-1)+str.substring(i+4);
        i=0;
      }
      else if(str.substring(i+1,i+2).equals("*")){
        str =str.substring(0,i-1)+str.substring(i+3);
        i=0;
      }
    }
  }
 return str;
}
