public String wordEnds(String str, String word) {
  String result = "";
  int x = word.length();
  int[] index = new int[10];
  int temp = 0;
  if(str.equals(word)){
    return result;
  }
  
  for(int i = 0 ;i<=str.length()-x;i++){
    if(str.substring(i,i+x).equals(word)){
      index[temp] = i;
      temp++;
    }
  }
  for(int j = 0;j<temp;j++){
  if(index[j]==0){
    result=result+str.substring(x,x+1);
  }
  else if(index[j]==str.length()-x){
    result=result+str.substring(index[j]-1,index[j]);
  }
  else{
    result = result+str.substring(index[j]-1,index[j])+str.substring(index[j]+x,index[j]+x+1);
  }
  
  }
  return result; 
}
