public String zipZap(String str) {
  String result ="";
  int temp=0;
  int[] index = new int[10];
  for(int i = 0;i<=str.length()-3;i++){
    if(str.substring(i,i+1).equals("z")&&str.substring(i+2,i+3).equals("p")){
      index[temp]=i+1;
      temp++;
    }
  }
  for(int i = 0;i<=temp-1;i++){
    if(i==0){
        str = str.substring(0,index[i])+str.substring(index[i]+1);
    }
    else{
      str = str.substring(0,(index[i]-i))+str.substring((index[i]+1)-i);
    }
  
  }
  return str;
}
